<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jul 31 01:41:21 EEST 2019 -->
<title>Index</title>
<meta name="date" content="2019-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/poberezhnyk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/poberezhnyk/RumorProbability.html#calculateAvgNumberOfPeopleHeardRumor--">calculateAvgNumberOfPeopleHeardRumor()</a></span> - Method in class com.poberezhnyk.<a href="com/poberezhnyk/RumorProbability.html" title="class in com.poberezhnyk">RumorProbability</a></dt>
<dd>
<div class="block">Calculates expected number of guests to hear the rumor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/poberezhnyk/RumorProbability.html#calculateProbability--">calculateProbability()</a></span> - Method in class com.poberezhnyk.<a href="com/poberezhnyk/RumorProbability.html" title="class in com.poberezhnyk">RumorProbability</a></dt>
<dd>
<div class="block">Calculates probability to hear the rumor after all attempts.</div>
</dd>
<dt><a href="com/poberezhnyk/package-summary.html">com.poberezhnyk</a> - package com.poberezhnyk</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/poberezhnyk/Main.html" title="class in com.poberezhnyk"><span class="typeNameLink">Main</span></a> - Class in <a href="com/poberezhnyk/package-summary.html">com.poberezhnyk</a></dt>
<dd>
<div class="block">Main class from where program starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/poberezhnyk/Main.html#Main--">Main()</a></span> - Constructor for class com.poberezhnyk.<a href="com/poberezhnyk/Main.html" title="class in com.poberezhnyk">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/poberezhnyk/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.poberezhnyk.<a href="com/poberezhnyk/Main.html" title="class in com.poberezhnyk">Main</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/poberezhnyk/RumorProbability.html" title="class in com.poberezhnyk"><span class="typeNameLink">RumorProbability</span></a> - Class in <a href="com/poberezhnyk/package-summary.html">com.poberezhnyk</a></dt>
<dd>
<div class="block">An instance of this class is used to calculate probability that everyone will hear the rumor and expected number of guests to hear the rumor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/poberezhnyk/RumorProbability.html#RumorProbability-int-int-">RumorProbability(int, int)</a></span> - Constructor for class com.poberezhnyk.<a href="com/poberezhnyk/RumorProbability.html" title="class in com.poberezhnyk">RumorProbability</a></dt>
<dd>
<div class="block">Creates a rumorProbability with the specified name.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/poberezhnyk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
